
server {
    listen                  80 default_server;
    server_name             127.0.0.1;
    server_tokens           off;

    location /admin/ {
        proxy_pass  http://backend:8000/admin/;
    }
    location / {
        proxy_pass  http://backend:8000/;
    }
}
